{
  "name": "prestashop/prestashop-accounts-installer",
  "type": "library",
  "description": "Ensures the mandatory ps_accounts module is properly installed and up to date",
  "require": {
  },
  "autoload": {
    "psr-4": {
      "PrestaShop\\PsAccountsInstaller\\":"src/"
    }
  }
}